using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Points.KR500
{
    public static class SupportKR500
    {
        private static string[] rawdatatypes = new string[9] {"Вещественный","Целый стандартный",
                    "Дискретный","Целый короткий","Целый длинный","Неопределённый",
                    "Упакованный логический","Упакованный целый стандартный",
                    "Упакованный вещественный"};
        public static string RawDataTypes(int index)
        {
            if (index >= 0 && index < rawdatatypes.Length)
                return rawdatatypes[index];
            return "Неизвестный тип";
        }

        private static string[] rawdataerrors = new string[74] {
        "Отсутствие ошибки", // 00
        "Отсутствует алгоритм ЗДН или к ОКР подключен не ЗДН", // 01 
        "В модификаторе алгоритма ОКР не предусмотрено внешнее задание", // 02
        "В модификаторе алгоритма ЗДН не предусмотрено программное задание", // 03
        "Отсутствует алгоритм РУЧ или к ОКР подключен не РУЧ", // 04
        "Отсутствует алгоритм ЗДЛ или к ОКР подключен не ЗДЛ", // 05
        "При отключенном контуре (ДУ или РУ) ручное изменение задания запрещено", // 06
        "Состояние программы не сброс", // 07
        "Режим управления не ручной", // 08
        "", // 09
        "", // 10
        "В модификаторе алгоритма ОКР не предусмотрен дистанционный режим", // 11
        "На входе 01 алгоритма РУЧ присутствует команда блокировки ручного режима", // 12
        "", // 13
        "", // 14
        "Состояние программы не соответствует разрешенному для выполнения данной команды", // 15
        "В алгоритме ЗДН к текущему (активному) входу программного задатчика подключен не алгоритм ПРЗ", // 16
        "В алгоритме ЗДН нет входа программного задатчика с таким номером", // 17
        "Режим задания не ручной", // 18
        "", // 19
        "Нет такого алгоблока", // 20
        "Нет такого входа", // 21
        "Нет такого выхода", // 22
        "Попытка изменения связанного входа или константы", // 23
        "Нет такого контура", // 24
        "Нет такого кода команды в данном операторе", // 25
        "", // 26
        "", // 27
        "", // 28
        "", // 29
        "Ошибка во входах алгоблока", // 30
        "В данном алгоблоке нет алгоритма регистрации РЕГ", // 31
        "Нет такого блока в алгоритме регистрации(архивации)", // 32
        "Пустой буфер регистрации(архивации)", // 33
        "В данном алгоблоке нет алгоритма архивации АРХ", // 34
        "","","","","","","","","","","","","","","","",
        "Нет объекта для выполнения команды", // 51
        "В данном режиме не возможно выполнить команду", // 52
        "Неправильный формат запроса", // 53
        "Нет такого оператора в данном классе команд", // 54
        "Нет такой команды", // 55
        "Нет такого запроса", // 56
        "","","",
        "Нет такого типа переменной ПРОТЕКСТ", // 60 
        "Нет переменной заданного типа с указанным номером", // 61
        "","","","","","","","",
        "Нет флэш-диска", // 70
        "Неправильный номер блока флэш-диска", // 71
        "Попытка чтения флэш-диска во время его программирования или стирания", // 72
        "Ошибка стирания блока флэш-диска" // 73
        };

        public static string RawDataErrors(int index)
        {
            if (index >= 0 && index < rawdataerrors.Length)
                return rawdataerrors[index];
            return "Неизвестная ошибка";
        }

    }
}
